<div class="sideMenuPart" id="nav-submenu" pageId="////PointingToDeclaration//-1454606875">
  <div class="overview"><a href="widgets/index.html"><span>widgets</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="nav-submenu-0" pageId="dev.chrisbanes.insetter.widgets.constraintlayout////PointingToDeclaration//-1454606875">
    <div class="overview"><a href="widgets/dev.chrisbanes.insetter.widgets.constraintlayout/index.html"><span>dev.</span><wbr></wbr><span>chrisbanes.</span><wbr></wbr><span>insetter.</span><wbr></wbr><span>widgets.</span><wbr></wbr><span>constraintlayout</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="nav-submenu-0-0" pageId="dev.chrisbanes.insetter.widgets.constraintlayout/InsetterConstraintHelper///PointingToDeclaration//-1454606875">
      <div class="overview"><a href="widgets/dev.chrisbanes.insetter.widgets.constraintlayout/-insetter-constraint-helper/index.html"><span>Insetter</span><wbr></wbr><span>Constraint</span><wbr></wbr><span>Helper</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-1" pageId="dev.chrisbanes.insetter.widgets.constraintlayout/InsetterConstraintLayout///PointingToDeclaration//-1454606875">
      <div class="overview"><a href="widgets/dev.chrisbanes.insetter.widgets.constraintlayout/-insetter-constraint-layout/index.html"><span>Insetter</span><wbr></wbr><span>Constraint</span><wbr></wbr><span>Layout</span></a></div>
    </div>
  </div>
</div>

