<div class="sideMenuPart" id="nav-submenu" pageId="////PointingToDeclaration//-156963765">
  <div class="overview"><a href="dbx/index.html"><span>dbx</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="nav-submenu-0" pageId="dev.chrisbanes.insetter////PointingToDeclaration//-156963765">
    <div class="overview"><a href="dbx/dev.chrisbanes.insetter/index.html"><span>dev.</span><wbr></wbr><span>chrisbanes.</span><wbr></wbr><span>insetter</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="nav-submenu-0-0" pageId="dev.chrisbanes.insetter//applyInsetsFromBooleans/#android.view.View#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean#kotlin.Boolean/PointingToDeclaration//-156963765">
      <div class="overview"><a href="dbx/dev.chrisbanes.insetter/apply-insets-from-booleans.html"><span>apply</span><wbr></wbr><span>Insets</span><wbr></wbr><span>From</span><wbr></wbr><span>Booleans()</span></a></div>
    </div>
  </div>
</div>

