/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import dev.chrisbanes.insetter.buildsrc.Libs

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // We need to enable data-binding for any consumers to be able to use
        // any BindingAdapters in this library
        dataBinding = true
        buildConfig = false
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':dbx')

    // We need to explicitly add a kapt dependency for the data-binding compiler.
    kaptAndroidTest "androidx.databinding:databinding-compiler:${Libs.androidGradlePluginVersion}"
    // We need to explicitly depend on LiveData for data-binding to work. Not sure why this
    // doesn't transitively resolve
    androidTestImplementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    androidTestImplementation project(':test-utils')
    androidTestImplementation Libs.Kotlin.stdlib
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.ext
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.coreKtx
}
