# insetter

./: .gitignore  404.html  README.md  build.gradle  checksum.sh  generate_docs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.circleci/: config.yml
.github/: ci-gradle.properties  release-drafter.yml
.github/workflows/: build.yml  publish-docs.yml  release-management.yml
api/: index.html  index.html-e  navigation.html  package-list
api/dbx/: index.html  navigation.html  navigation.html-e
api/dbx/dbx/: index.html  index.html-e  package-list
api/dbx/dbx/dev.chrisbanes.insetter/: apply-insets-from-booleans.html  apply-insets-from-booleans.html-e  index.html  index.html-e
api/dbx/dbx/dev.chrisbanes.insetter/-insetter-binding-adapters/: apply-insets-from-booleans.html  apply-insets-from-booleans.html-e  index.html  index.html-e  set-edge-to-edge-flags.html  set-edge-to-edge-flags.html-e
api/dbx/dev.chrisbanes.insetter/: apply-insets-from-booleans.html  index.html
api/dbx/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
api/ktx/: navigation.html
api/ktx/ktx/: index.html  index.html-e
api/ktx/ktx/dev.chrisbanes.insetter/: apply-system-gesture-insets-to-margin.html  apply-system-gesture-insets-to-margin.html-e  apply-system-gesture-insets-to-padding.html  apply-system-gesture-insets-to-padding.html-e  apply-system-window-insets-to-margin.html  apply-system-window-insets-to-margin.html-e  apply-system-window-insets-to-padding.html  apply-system-window-insets-to-padding.html-e  index.html  index.html-e  set-edge-to-edge-system-ui-flags.html  set-edge-to-edge-system-ui-flags.html-e
api/ktx/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/widgets/: navigation.html  navigation.html-e
api/widgets/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
api/widgets/widgets/: index.html  index.html-e  package-list
api/widgets/widgets/dev.chrisbanes.insetter.widgets.constraintlayout/: index.html  index.html-e
api/widgets/widgets/dev.chrisbanes.insetter.widgets.constraintlayout/-attribute-helper/: flag-to-sides.html  flag-to-sides.html-e  index.html  index.html-e
api/widgets/widgets/dev.chrisbanes.insetter.widgets.constraintlayout/-insetter-constraint-helper/: -insetter-constraint-helper.html  -insetter-constraint-helper.html-e  consume-system-window-insets.html  consume-system-window-insets.html-e  consume-window-insets.html  index.html  index.html-e  m-count.html  m-count.html-e  m-helper-widget.html  m-helper-widget.html-e  m-ids.html  m-ids.html-e  m-reference-ids.html  m-reference-ids.html-e  m-use-view-measure.html  m-use-view-measure.html-e  my-context.html  my-context.html-e  on-apply-window-insets.html  on-apply-window-insets.html-e  system-gesture-insets-margin-sides.html  system-gesture-insets-margin-sides.html-e  system-gesture-insets-padding-sides.html  system-gesture-insets-padding-sides.html-e  system-window-insets-margin-sides.html  system-window-insets-margin-sides.html-e  system-window-insets-padding-sides.html  system-window-insets-padding-sides.html-e
api/widgets/widgets/dev.chrisbanes.insetter.widgets.constraintlayout/-insetter-constraint-layout/: -insetter-constraint-layout.html  -insetter-constraint-layout.html-e  generate-layout-params.html  generate-layout-params.html-e  index.html  index.html-e  (+22 more)
buildSrc/: build.gradle.kts
contributing/: index.html
dbx/: README.md  build.gradle  gradle.properties  index.html
dbx/api/: dbx.api
dbx/src/main/: AndroidManifest.xml
dbx/src/main/java/dev/chrisbanes/insetter/: InsetterBindingAdapters.java  InsetterBindingAdapters.kt
docs/: dbx.md  index.md  library.md  widgets.md
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle  gradle.properties
ktx/api/: ktx.api
ktx/src/main/: AndroidManifest.xml
overrides/: main.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/chrisbanes/insetter/sample/: AnimatedInsetterSample.kt  ConversationAdapter.kt  DataBindingSample.kt  DataBindingState.kt  InsetterConstraintHelperSample.kt  InsetterConstraintLayoutSample.kt  MainActivity.kt
sample/src/main/res/drawable/: rectangle.xml  shape_rect.xml
sample/src/main/res/layout/: activity_animated.xml  activity_data_binding.xml  activity_widget_constrainthelper.xml  activity_widget_constraintlayout.xml  message_bubble_other.xml  message_bubble_self.xml
sample/src/main/res/values/: dimens.xml  shape.xml  strings.xml  themes.xml
search/: search_index.json
test-dbx/: build.gradle
test-dbx/src/androidTest/: AndroidManifest.xml
test-dbx/src/androidTest/java/dev/chrisbanes/insetter/dbx/: DbxInsetsTestCase.kt
test-dbx/src/main/: AndroidManifest.xml
test-dbx/src/main/res/layout/: include_dbx_mixedinsets_children.xml  include_dbx_sysgest_margin_children.xml  include_dbx_sysgest_padding_children.xml  include_dbx_syswin_margin_children.xml  include_dbx_syswin_padding_children.xml  insetter_dbx.xml
test-dbx/src/main/res/values/: dimens.xml
test-layouts/: build.gradle
test-layouts/src/main/: AndroidManifest.xml
test-layouts/src/main/res/layout/: include_helper_mixedinsets_children.xml  include_helper_sysgest_margin_children.xml  include_helper_sysgest_padding_children.xml  include_layout_margin_children.xml  include_layout_sysgest_margin_children.xml  include_layout_syswin_padding_children.xml  insetter_cl.xml  insetter_clh.xml
test-layouts/src/main/res/values/: dimens.xml
test-layouts/src/test/java/dev/chrisbanes/insetter/testlayouts/: InsetterConstraintHelperTestCase.kt  InsetterConstraintLayoutTestCase.kt
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/dev/chrisbanes/insetter/testutils/: testutils.kt
widgets/: README.md  build.gradle  gradle.properties  index.html
widgets/api/: widgets.api
widgets/src/androidTest/: AndroidManifest.xml
widgets/src/main/: AndroidManifest.xml
(+192 files in other folders)
