# Declare we support AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

GROUP=dev.chrisbanes
VERSION_NAME=0.2.0-SNAPSHOT

POM_DESCRIPTION=Helper functions for handling WindowInsets on Android.

POM_URL=https://github.com/chrisbanes/insetter/
POM_SCM_URL=https://github.com/chrisbanes/insetter/
POM_SCM_CONNECTION=scm:git:git://github.com/chrisbanes/insetter.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/chrisbanes/insetter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes
