<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.chrisbanes.insetter.widgets.constraintlayout.InsetterConstraintHelper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="padding_syswin_left_gest_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:paddingSystemWindowInsets="left"
        app:paddingSystemGestureInsets="right" />

    <dev.chrisbanes.insetter.widgets.constraintlayout.InsetterConstraintHelper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="padding_syswin_top_gest_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:paddingSystemWindowInsets="top"
        app:paddingSystemGestureInsets="bottom" />

    <dev.chrisbanes.insetter.widgets.constraintlayout.InsetterConstraintHelper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="padding_syswin_top_gest_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:paddingSystemWindowInsets="top"
        app:paddingSystemGestureInsets="top" />

    <dev.chrisbanes.insetter.widgets.constraintlayout.InsetterConstraintHelper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="padding_syswin_pad_vertical_gest_margin_horiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:paddingSystemWindowInsets="top|bottom"
        app:layout_marginSystemGestureInsets="left|right" />

    <View
        android:id="@+id/padding_syswin_left_gest_right"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <View
        android:id="@+id/padding_syswin_top_gest_bottom"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <View
        android:id="@+id/padding_syswin_top_gest_top"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:paddingSystemWindowInsets="top"
        app:paddingSystemGestureInsets="top" />

    <View
        android:id="@+id/padding_syswin_pad_vertical_gest_margin_horiz"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:paddingSystemWindowInsets="top|bottom"
        app:layout_marginSystemGestureInsets="left|right" />

</merge>
